# AiUo

./: AiUo.sln  README.md  nuget.json
MQTTnetTest/: Program.cs
aiuo-docs/: docusaurus.config.js  package-lock.json  package.json  sidebars.js
aiuo-docs/.docusaurus/: client-modules.js  codeTranslations.json  docusaurus.config.mjs  globalData.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
demo/FluentValidationDemo/: FluentCustomAttribute-README.md  FluentValidationDemo.csproj  Program.cs  README.md  get_test_examples.json  test_data.json
demo/FluentValidationDemo/Controllers/: CustomValidationController.cs  DemoController.cs
demo/FluentValidationDemo/Models/: DemoModels.cs  FluentCustomAttributeDemo.cs
demo/GrpcDemo/GrpcDemo.Client/: GrpcDemo.Client.csproj  Program.cs
demo/GrpcDemo/GrpcDemo.Server/: GrpcDemo.Server.csproj  Program.cs
demo/GrpcDemo/GrpcDemo.Server/Services/: GreeterService.cs
demo/MQTTDemo/: MQTTDemo.csproj  Program.cs  appsettings.json
demo/MQTTDemoLib/: MQTTDemoConsumer.cs  MQTTDemoLib.csproj  MQTTPublishMsg.cs  MQTTSubscribeMsg.cs
demo/RabbitMQ/MQDemo3/: MQDemo3.csproj
demo/RabbitMQ/MQDemoLib/: MQDemoLib.csproj
demo/SessionOrCookie/WebApplication1/: WebApplication1.csproj
demo/SmsDemo/: Program.cs  SmsDemo.csproj  appsettings.json
docs/: AiUo.AspNet.Hosting.md  AiUo.AspNet.md  AiUo.Data.MySql.md  AiUo.Data.SqlSugar.md  AiUo.DbCaching.md  AiUo.Extensions.AWS.md  AiUo.Extensions.AutoMapper.md  AiUo.Extensions.CommandLineParser.md  AiUo.Extensions.EPPlus.md  AiUo.Extensions.MQTT.md  AiUo.Extensions.Nacos.md  AiUo.Extensions.RabbitMQ.md  AiUo.Extensions.SMS.md  AiUo.Extensions.Serilog.md  AiUo.Hosting.md  AiUo.md
src/: Directory.Build.props
src/AiUo.AspNet/: AiUo.AspNet.csproj
src/AiUo.AspNet/Validations/FluentValidation/: FluentValidationAttribute.cs  FluentValidationExtensions.cs  FluentValidationRuleExtensions.cs  GlobalUsings.cs  README.md  ValidationAttributes.cs
src/AiUo.AspNet/Validations/FluentValidation/Attributes/: FluentValidationAttribute.cs  ValidationAttributes.cs
src/AiUo.AspNet/Validations/FluentValidation/Extensions/: FluentValidationExtensions.cs  FluentValidationStartupFilter.cs  ModelValidationExtensions.cs
src/AiUo.AspNet/Validations/FluentValidation/Models/: ComparisonType.cs  ValidationError.cs  ValidationGroups.cs  ValidationResult.cs
src/AiUo.AspNet/Validations/FluentValidation/Rules/: FluentValidationRuleExtensions.cs
src/AiUo.AspNet/Validations/FluentValidation/Services/: AttributeBasedValidatorFactory.cs  FluentValidationOptions.cs  IAttributeBasedValidatorFactory.cs  IValidationService.cs  ValidationService.cs
src/AiUo.AspNet/Validations/FluentValidation/Validators/: AttributeBasedValidator.cs
src/AiUo.BIZ.DataSplit/: AiUo.BIZ.DataSplit.csproj  TinyFxSplitTableService.cs  tinyfx.vsix.json
src/AiUo.BIZ.DataSplit.JOB/: AiUo.BIZ.DataSplit.JOB.csproj  DataSplitJob.cs
src/AiUo.BIZ.DataSplit.JOB/DataMove/: BackupJob.cs  BaseDataMoveJob.cs  ColumnValueHelper.cs  SplitMaxRowsJob.cs
src/AiUo.BIZ.DataSplit/Caching/: DbCacheUtil.cs
src/AiUo.BIZ.DataSplit/DAL/: s_split_demo.partial.cs  s_split_table.partial.cs  s_split_table_detail.partial.cs  s_split_table_log.partial.cs
src/AiUo.Data.SqlSugar/: AiUo.Data.SqlSugar.csproj
src/AiUo.Extensions.AutoMapper/: AiUo.Extensions.AutoMapper.csproj
src/AiUo.Extensions.DotNetty/: AiUo.Extensions.DotNetty.csproj  DotNettySection.cs  HostBuilderExtensions.cs  MQTTSection.cs  MQTTUtil.cs
src/AiUo.Extensions.DotNetty/Core/: ConnectionInfo.cs  MQTTConnectionManager.cs  MQTTConsumer.cs  MQTTContainer.cs  MQTTMessage.cs  MQTTQualityOfServiceLevel.cs  MQTTRetransmissionManager.cs  MQTTServer.cs  MQTTSessionManager.cs  MQTTTopicMatcher.cs  MQTTTopicRouter.cs  SessionStatistics.cs
src/AiUo.Extensions.DotNetty/Core/DotNetty/: MQTTClient.cs  MQTTClientAdapter.cs  MQTTClientEnhanced.cs  MQTTClientHandler.cs  MQTTCodec.cs
src/AiUo.Extensions.MQTT/: AiUo.Extensions.MQTT.csproj  HostBuilderExtensions.cs  MQTTClientOptions.cs  MQTTSection.cs  MQTTUtil.cs  README.md
src/AiUo.Extensions.MQTT/Attributes/: MQTTConsumerIgnoreAttribute.cs  MQTTPublishMessageAttribute.cs
src/AiUo.Extensions.MQTT/Consumers/: MQTTEnhancedConsumer.cs  MQTTSubscribeConsumer.cs
src/AiUo.Extensions.MQTT/Core/: IMQTTConsumer.cs  IMQTTMessage.cs  MQTTContainer.cs  MQTTMessage.cs
src/AiUo.Extensions.MQTT/Exceptions/: MQTTConnectionException.cs  MQTTException.cs  MQTTExceptionHandler.cs  MQTTPublishException.cs  MQTTSubscribeException.cs
src/AiUo.Extensions.MQTT/Filters/: IMQTTMessageFilter.cs
src/AiUo.Extensions.MQTT/Groups/: TopicGroup.cs  TopicGroupManager.cs
src/AiUo.Extensions.MQTT/Persistence/: FileSystemPersistenceProvider.cs  IMQTTPersistenceProvider.cs
src/AiUo.Extensions.MQTT/Pipeline/: MQTTMessagePipeline.cs
src/AiUo.Extensions.MQTT/Security/: MQTTSecurityOptions.cs
src/AiUo.Extensions.MQTT/Server/: MQTTServer.cs  MQTTServerContainer.cs  MQTTServerOptions.cs  MQTTServerSection.cs  MQTTServerUtil.cs  README.md
src/AiUo.Extensions.MQTT/Transformers/: IMQTTMessageTransformer.cs
src/AiUo.Extensions.MQTT/Wildcards/: TopicMatcher.cs
src/AiUo.Extensions.MagicOnion/: AiUo.Extensions.MagicOnion.csproj  IMagicOnionService.cs  MagicOnionClientFactory.cs  MagicOnionOptions.cs  ServiceCollectionExtensions.cs
src/AiUo.Extensions.MagicOnion/ServiceDiscovery/: ConsulServiceDiscovery.cs  IServiceDiscovery.cs  NacosServiceDiscovery.cs  ServiceDiscoveryOptions.cs
src/AiUo.Extensions.Nacos/: AiUo.Extensions.Nacos.csproj  NacosGrpcResolver.cs  NacosHostMicroService.cs  NacosOpenApiService.cs
src/AiUo.Extensions.SshNet/: AiUo.Extensions.SshNet.csproj
src/AiUo.Extensions.StackExchangeRedis/: AiUo.Extensions.StackExchangeRedis.csproj
src/AiUo.Extensions.StackExchangeRedis/Configuration/: RedisSection.cs
src/AiUo.Extensions.StackExchangeRedis/Serializers/: RedisBytesSerializer.cs  RedisJsonSerializer.cs
src/AiUo.HCaptcha/: AiUo.HCaptcha.csproj
src/AiUo.IP2Country/: AiUo.IP2Country.csproj
src/AiUo.OAuth/: AiUo.OAuth.csproj
(+66 files in other folders)
