<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AiUo.Extensions.Grpc\AiUo.Extensions.Grpc.csproj" />
    <ProjectReference Include="..\GrpcDemo.Shared\GrpcDemo.Shared.csproj" />
  </ItemGroup>

</Project>