<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Description>nacos扩展</Description>
    <Version>1.0.0</Version>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" /> 
    <PackageReference Include="nacos-sdk-csharp.AspNetCore" Version="1.3.10" /> 
    <PackageReference Include="nacos-sdk-csharp.Extensions.Configuration" Version="1.3.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiUo\AiUo.csproj" />
  </ItemGroup>
</Project>