<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<Description>数据库基于SqlSugar分库分表和数据迁移方案</Description>
		<Version>1.1.0</Version>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>embedded</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\AiUo.DbCaching\AiUo.DbCaching.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="DAL\" />
	</ItemGroup>
</Project>