<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.67.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\AiUo.Extensions.Grpc\AiUo.Extensions.Grpc.csproj" />
    <ProjectReference Include="..\GrpcDemo.Shared\GrpcDemo.Shared.csproj" />
  </ItemGroup>

</Project>